PORT=8080
MONGODB_CNN=mongodb+srv://user_finesa:xc3E6BnkSUlZ2Y79@clusterfinesa.dxfewms.mongodb.net/finesa
SECRETOPRIVATEKEY=FinesaCrissSecretK3y

GOOGLE_CLIENT_ID=117929405883-ttr09q9suvdlhln8jaufo8lhdjrur12r.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=cloudinary://649859583518348:6gM1KfVDWU528O_2h_x-wsvMnvs@cristiancasd

EMAILSEND=crissdeveloperemail@gmail.com

PASSWORDMAIL=iclglbftvwsrstnq